# gsad-backend

./: .env.example  .gitignore  Dockerfile  README.md  agent-provision.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  flowchar.md  pom.xml  后端设计文档.md
deploy/certs/: README.md  generate-dev-certs.sh
deploy/nginx/: nginx.conf
deploy/scripts/: backup-postgres.sh  create-prod-admin.sh
dev/account-provision-mock/: Dockerfile  provision_loop.py
dev/gpu-server-report-mock/: report-loop.sh
docs/: agent-provision.md  design.md  flowchar.md  production-deploy.md
src/main/java/com/zerodtree/gsad/: GsadApplication.java  ServletInitializer.java
src/main/java/com/zerodtree/gsad/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  PageResult.java
src/main/java/com/zerodtree/gsad/config/: AgentProperties.java  CidrRange.java  CorsConfig.java  DevSecurityWarning.java  JacksonConfig.java  JwtConfig.java  OpenApiConfig.java  ProductionSecurityValidator.java  RedisConfig.java  SecurityConfig.java  SecurityHeadersFilter.java  SecuritySecretsValidator.java  WebMvcConfig.java
src/main/java/com/zerodtree/gsad/domain/application/api/: ApplicationController.java  ApplicationCreateVO.java  ApplicationVO.java  CreateApplicationRequest.java
src/main/java/com/zerodtree/gsad/domain/application/model/: AuditStatus.java
src/main/java/com/zerodtree/gsad/domain/application/persistence/: Application.java  ApplicationRepository.java  EncryptedStringConverter.java
src/main/java/com/zerodtree/gsad/domain/application/scheduler/: ExpirationScheduler.java
src/main/java/com/zerodtree/gsad/domain/application/service/: AgentProvisionService.java  ApplicationMapper.java  ApplicationPasswordGenerator.java  ApplicationService.java  LinuxUsernameResolver.java
src/main/java/com/zerodtree/gsad/domain/server/api/: AdminServerController.java  ServerController.java  ServerImportError.java  ServerImportResponse.java  ServerReportRequest.java  ServerVO.java
src/main/java/com/zerodtree/gsad/domain/server/model/: ServerStatus.java
src/main/java/com/zerodtree/gsad/domain/server/persistence/: Server.java  ServerRepository.java
src/main/java/com/zerodtree/gsad/domain/server/service/: ServerImportService.java  ServerMapper.java  ServerMetricsReader.java  ServerService.java
src/main/java/com/zerodtree/gsad/domain/user/: PasswordPolicy.java
src/main/java/com/zerodtree/gsad/domain/user/api/: AdminUserController.java  AdminUserVO.java  AuthResponse.java  BulkDeleteUsersRequest.java  BulkDeleteUsersResponse.java  BulkDisableUsersResponse.java  BulkEnableUsersResponse.java  BulkUserActionRequest.java  BulkUserError.java  ChangePasswordRequest.java  DeleteAdminUserResponse.java  LoginRequest.java  RegisterRequest.java  ResetUserPasswordRequest.java  SessionResponse.java  UpdateAdminUserRequest.java  UserController.java  UserImportError.java  UserImportPassword.java  UserImportResponse.java
src/main/java/com/zerodtree/gsad/domain/user/model/: UserStatus.java
src/main/java/com/zerodtree/gsad/domain/user/persistence/: User.java  UserRepository.java
src/main/java/com/zerodtree/gsad/domain/user/service/: AdminUserService.java  LoginResult.java  UserImportService.java  UserPasswordService.java  UserService.java
src/main/java/com/zerodtree/gsad/security/: AgentAuthAttributes.java  AgentAuthFilter.java  AgentCredentialService.java  AgentPskFilter.java  AgentServerGuard.java  AuthCookieSupport.java  AuthorityUtils.java  ClientIpResolver.java  CredentialCipher.java  CurrentUserId.java  CurrentUserIdArgumentResolver.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java  JwtUserClaims.java  LoginRateLimitService.java  PasswordFingerprint.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_indexes.sql  V3__seed_admin.sql  V4__remove_pending_rejected_status.sql  V4__seed_mock_servers.sql  V5__server_metrics_json_and_resource_level.sql  V6__server_binding_and_ssh.sql  V7__seed_mock_servers_extended.sql  V8__drop_peer_id.sql
src/main/resources/db/migration-dev/: V3__seed_admin.sql  V4__seed_mock_servers.sql
src/test/java/com/zerodtree/gsad/common/: GlobalExceptionHandlerTest.java
src/test/java/com/zerodtree/gsad/config/: CidrRangeTest.java  ProductionSecurityValidatorTest.java  SecuritySecretsValidatorTest.java
src/test/java/com/zerodtree/gsad/domain/application/service/: AgentProvisionServiceTest.java  ApplicationServiceTest.java  LinuxUsernameResolverTest.java
src/test/java/com/zerodtree/gsad/domain/server/service/: ServerImportServiceTest.java  ServerServiceTest.java
src/test/java/com/zerodtree/gsad/domain/user/: AdminSeedPasswordTest.java
src/test/java/com/zerodtree/gsad/security/: AgentAuthFilterTest.java  AgentCredentialServiceTest.java  AgentServerGuardTest.java  AuthCookieSupportTest.java  ClientIpResolverTest.java  CredentialCipherTest.java  JwtAuthenticationFilterTest.java  LoginRateLimitServiceTest.java  PasswordFingerprintTest.java
(+12 files in other folders)
